{
  "name": "runshell",
  "version": "1.0.0",
  "description": "Library to execute a shell command",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.test.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/runshell.git"
  },
  "keywords": [
    "shell",
    "runshell"
  ],
  "author": "First+Third <code@firstandthird.com> (http://firstandthird.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstandthird/runshell/issues"
  },
  "homepage": "https://github.com/firstandthird/runshell#readme",
  "dependencies": {
    "joi": "^13.0.2",
    "obj2args": "^1.1.0"
  },
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-config-firstandthird": "^4.3.0",
    "eslint-plugin-import": "^2.8.0",
    "tap": "^11.0.1"
  },
  "eslintConfig": {
    "extends": "firstandthird"
  }
}
